# test

dubbo-api/: pom.xml
dubbo-api/src/main/java/com/walker/dubbo/learning/: DemoService.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/walker/dubbo/learning/: ConsumerStart.java
dubbo-consumer/src/main/resources/: application-consumer.xml
dubbo-parent/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/walker/dubbo/learning/: DemoServiceImpl.java  ProviderStart.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application-provider.xml
